{
  "name": "bossku-superpower",
  "version": "2.1.0",
  "description": "Use Bossku Superpower when a Codex workspace needs repo-local memory, routing, and evaluation habits.",
  "author": {
    "name": "Bossku Superpower",
    "url": "https://github.com/wankimmy"
  },
  "homepage": "https://github.com/wankimmy/Bossku-Superpowers",
  "repository": "https://github.com/wankimmy/Bossku-Superpowers",
  "license": "MIT",
  "keywords": [
    "codex",
    "workspace",
    "skills",
    "memory",
    "ai-cofounder",
    "tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bossku Superpower",
    "shortDescription": "Repo-local memory and routing habits for Codex workspaces.",
    "longDescription": "Bossku Superpower provides a compact Codex entrypoint for using workspace memory, skill routing, evaluation, and human-quality output checks without loading the full toolkit at once.",
    "developerName": "Bossku Superpower",
    "category": "Productivity",
    "capabilities": [
      "skills",
      "workspace-memory",
      "evaluation"
    ],
    "websiteURL": "https://github.com/wankimmy/Bossku-Superpowers",
    "privacyPolicyURL": "https://github.com/wankimmy/Bossku-Superpowers/blob/main/LICENSE",
    "termsOfServiceURL": "https://github.com/wankimmy/Bossku-Superpowers/blob/main/LICENSE",
    "defaultPrompt": [
      "Use BosskuAI to route this workspace task.",
      "Audit this repo with BosskuAI.",
      "Help me update BosskuAI memory."
    ]
  }
}
